# ATELIER6_PHN

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: EmpruntDAO.java  LivreDAO.java  SanctionDAO.java  UtilisateurDAO.java
src/main/java/org/example/model/: Emprunt.java  Sanction.java
src/main/java/org/example/model/livres/: Biographie.java  Livre.java  LivreDAOHelper.java  Magazine.java  Roman.java  ScienceFiction.java
src/main/java/org/example/model/utilisateurs/: Admin.java  Bibliothecaire.java  Lecteur.java  Utilisateur.java
src/main/java/org/example/systeme/: Authentification.java  Bibliotheque.java
src/main/java/org/example/utils/: DBConnection.java
